 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Thu Dec  9 11:46:30 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4728
Number of cells:                         3927
Number of combinational cells:           3006
Number of sequential cells:               910
Number of macros/black boxes:               0
Number of buf/inv:                        707
Number of references:                      64

Combinational area:               7598.905641
Buf/Inv area:                     1195.493415
Noncombinational area:            6381.047675
Macro/Black Box area:                0.000000
Net Interconnect area:            3256.827685

Total cell area:                 13979.953315
Total area:                      17236.781000
1
