Warning: Design 'KnightsTour' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Tue Dec  7 18:47:11 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4639
Number of cells:                         3946
Number of combinational cells:           3000
Number of sequential cells:               923
Number of macros/black boxes:               0
Number of buf/inv:                        364
Number of references:                      68

Combinational area:               7943.016601
Buf/Inv area:                      584.785345
Noncombinational area:            6478.893110
Macro/Black Box area:                0.000000
Net Interconnect area:            3930.836270

Total cell area:                 14421.909711
Total area:                      18352.745981

Information: This design contains black box (unknown) components. (RPT-8)
1
