Warning: Design 'KnightsTour' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : KnightsTour
Version: S-2021.06
Date   : Tue Dec  7 18:46:55 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iCMD/desired_heading_reg[1]
              (rising edge-triggered flip-flop clocked by “clk”)
  Endpoint: iMTR/iLFT/PWM_sig_reg
            (rising edge-triggered flip-flop clocked by “clk”)
  Path Group: “clk”
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock “clk” (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCMD/desired_heading_reg[1]/CLK (DFFX1_LVT)             0.00       0.00 r
  iCMD/desired_heading_reg[1]/Q (DFFX1_LVT)               0.08       0.08 f
  U120/Y (NAND2X0_LVT)                                    0.04       0.12 r
  iCMD/sub_1_root_sub_0_root_add_125/U52/Y (NAND3X0_LVT)
                                                          0.04       0.16 f
  iCMD/sub_1_root_sub_0_root_add_125/U83/Y (NAND3X0_LVT)
                                                          0.05       0.21 r
  iCMD/sub_1_root_sub_0_root_add_125/U15/Y (NAND3X0_LVT)
                                                          0.04       0.25 f
  iCMD/sub_1_root_sub_0_root_add_125/U11/Y (NAND2X0_LVT)
                                                          0.05       0.30 r
  U108/Y (AO22X1_LVT)                                     0.05       0.35 r
  iCMD/sub_1_root_sub_0_root_add_125/U40/Y (AO21X1_LVT)
                                                          0.05       0.40 r
  iCMD/sub_1_root_sub_0_root_add_125/U35/Y (AO21X1_LVT)
                                                          0.05       0.45 r
  iCMD/sub_1_root_sub_0_root_add_125/U71/Y (AO22X1_LVT)
                                                          0.04       0.50 r
  iCMD/sub_1_root_sub_0_root_add_125/U16/Y (AO22X1_LVT)
                                                          0.04       0.54 r
  iCMD/sub_1_root_sub_0_root_add_125/U67/Y (AO22X1_LVT)
                                                          0.05       0.59 r
  U166/Y (XOR3X2_LVT)                                     0.05       0.64 f
  U227/Y (XOR3X2_LVT)                                     0.11       0.75 r
  U24/Y (OA21X1_LVT)                                      0.06       0.81 r
  U70/Y (AO21X1_LVT)                                      0.05       0.86 r
  iCNTRL/sub_79/U20/Y (OR2X1_LVT)                         0.04       0.91 r
  iCNTRL/sub_79/U9/Y (NAND3X0_LVT)                        0.04       0.94 f
  iCNTRL/sub_79/U75/Y (NAND3X0_LVT)                       0.05       0.99 r
  iCNTRL/sub_79/U65/Y (NAND3X0_LVT)                       0.03       1.02 f
  iCNTRL/sub_79/U64/Y (NAND2X0_LVT)                       0.04       1.06 r
  U101/Y (AO21X1_LVT)                                     0.05       1.12 r
  iCNTRL/sub_79/U18/Y (AO21X1_LVT)                        0.05       1.17 r
  iCNTRL/sub_79/U50/Y (AO21X1_LVT)                        0.05       1.22 r
  iCNTRL/sub_79/U49/Y (AO22X1_LVT)                        0.05       1.26 r
  U13/Y (XOR3X2_LVT)                                      0.05       1.31 r
  iCNTRL/U156/Y (NAND2X0_LVT)                             0.05       1.36 f
  U684/Y (AO21X2_LVT)                                     0.09       1.45 f
  iCNTRL/mult_85/U31/Y (AND2X1_LVT)                       0.06       1.50 f
  U73/Y (XOR2X2_LVT)                                      0.09       1.59 r
  iCNTRL/mult_85/S2_3_3/S (FADDX1_LVT)                    0.12       1.71 f
  iCNTRL/mult_85/U44/Y (XOR2X2_LVT)                       0.09       1.80 r
  iCNTRL/mult_85/S14_6_0/S (FADDX1_LVT)                   0.11       1.91 f
  iCNTRL/mult_85/FS_1/U33/Y (NAND2X0_LVT)                 0.04       1.95 r
  iCNTRL/mult_85/U8/Y (OA21X1_LVT)                        0.05       2.00 r
  iCNTRL/add_0_root_add_0_root_add_91_2/U17/Y (OR2X2_LVT)
                                                          0.05       2.05 r
  U199/Y (OAI21X2_LVT)                                    0.06       2.11 f
  iCNTRL/add_0_root_add_0_root_add_91_2/U6/Y (OAI22X1_LVT)
                                                          0.06       2.17 r
  iCNTRL/add_0_root_add_0_root_add_91_2/U18/Y (AO22X1_LVT)
                                                          0.05       2.21 r
  iCNTRL/add_0_root_add_0_root_add_91_2/U25/Y (AO21X1_LVT)
                                                          0.05       2.27 r
  iCNTRL/add_0_root_add_0_root_add_91_2/U26/Y (XOR3X2_LVT)
                                                          0.06       2.32 f
  iCNTRL/add_95/U16/Y (AND2X1_LVT)                        0.05       2.37 f
  U692/Y (OR2X1_LVT)                                      0.04       2.41 f
  iCNTRL/add_95/U28/Y (AND2X1_LVT)                        0.04       2.45 f
  iCNTRL/add_95/U65/Y (AO22X1_LVT)                        0.04       2.49 f
  U65/Y (AOI22X1_LVT)                                     0.06       2.55 r
  U105/Y (OA21X1_LVT)                                     0.05       2.60 r
  iCNTRL/U113/Y (AO21X1_LVT)                              0.06       2.66 r
  iMTR/iLFT/U16/Y (OA21X1_LVT)                            0.05       2.71 r
  U103/Y (AO221X1_LVT)                                    0.05       2.76 r
  U104/Y (AO221X1_LVT)                                    0.07       2.83 r
  iMTR/iLFT/U11/Y (AO22X1_LVT)                            0.05       2.88 r
  U59/Y (AO222X1_LVT)                                     0.08       2.96 r
  U20/Y (OA221X1_LVT)                                     0.05       3.01 r
  U19/Y (OAI222X1_LVT)                                    0.07       3.07 f
  U130/Y (NAND3X0_LVT)                                    0.03       3.11 r
  iMTR/iLFT/U4/Y (OA221X1_LVT)                            0.05       3.15 r
  iMTR/iLFT/U3/Y (AO21X1_LVT)                             0.04       3.19 r
  iMTR/iLFT/PWM_sig_reg/D (DFFARX1_LVT)                   0.01       3.20 r
  data arrival time                                                  3.20

  clock “clk” (rise edge)                             3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  iMTR/iLFT/PWM_sig_reg/CLK (DFFARX1_LVT)                 0.00       2.85 r
  library setup time                                     -0.03       2.82
  data required time                                                 2.82
  --------------------------------------------------------------------------
  data required time                                                 2.82
  data arrival time                                                 -3.20
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.38


1
