 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec  8 14:43:24 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4814
Number of cells:                         4158
Number of combinational cells:           3264
Number of sequential cells:               872
Number of macros/black boxes:               0
Number of buf/inv:                        552
Number of references:                      72

Combinational area:               8203.768341
Buf/Inv area:                      834.608909
Noncombinational area:            6123.091504
Macro/Black Box area:                0.000000
Net Interconnect area:            3497.457078

Total cell area:                 14326.859845
Total area:                      17824.316922
1
