 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec  8 14:56:37 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4460
Number of cells:                         3784
Number of combinational cells:           2862
Number of sequential cells:               900
Number of macros/black boxes:               0
Number of buf/inv:                        436
Number of references:                      64

Combinational area:               7352.131781
Buf/Inv area:                      696.608713
Noncombinational area:            6324.373555
Macro/Black Box area:                0.000000
Net Interconnect area:            3386.694021

Total cell area:                 13676.505336
Total area:                      17063.199357
1
