Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec  8 14:56:35 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iCMD/desired_heading_reg[0]
              (rising edge-triggered flip-flop clocked by “clk”)
  Endpoint: iCNTRL/D_term_piped_reg[8]
            (rising edge-triggered flip-flop clocked by “clk”)
  Path Group: “clk”
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock “clk” (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCMD/desired_heading_reg[0]/CLK (DFFX1_LVT)             0.00       0.00 r
  iCMD/desired_heading_reg[0]/Q (DFFX1_LVT)               0.09       0.09 f
  U2708/Y (NAND2X0_LVT)                                   0.04       0.13 r
  U2977/Y (NAND2X0_LVT)                                   0.03       0.16 f
  U2979/Y (NAND3X0_LVT)                                   0.04       0.20 r
  iCMD/sub_1_root_sub_0_root_add_125/U2_2/CO (FADDX1_LVT)
                                                          0.08       0.28 r
  iCMD/sub_1_root_sub_0_root_add_125/U2_3/CO (FADDX1_LVT)
                                                          0.08       0.37 r
  U2703/Y (OR2X1_LVT)                                     0.05       0.42 r
  U2846/Y (AOI22X1_LVT)                                   0.05       0.47 f
  U2845/Y (NAND2X0_LVT)                                   0.03       0.50 r
  U2587/Y (AO22X1_LVT)                                    0.05       0.55 r
  iCMD/sub_1_root_sub_0_root_add_125/U2_6/S (FADDX1_LVT)
                                                          0.11       0.66 f
  U2890/Y (AND2X1_LVT)                                    0.05       0.71 f
  U2980/Y (OR3X1_LVT)                                     0.05       0.76 f
  iCMD/add_0_root_sub_0_root_add_125/U1_7/CO (FADDX1_LVT)
                                                          0.07       0.83 f
  iCMD/add_0_root_sub_0_root_add_125/U1_8/CO (FADDX1_LVT)
                                                          0.08       0.91 f
  iCMD/add_0_root_sub_0_root_add_125/U1_9/CO (FADDX1_LVT)
                                                          0.08       0.99 f
  iCMD/add_0_root_sub_0_root_add_125/U1_10/CO (FADDX1_LVT)
                                                          0.07       1.06 f
  U2871/Y (XOR3X2_LVT)                                    0.06       1.12 r
  U3529/Y (XOR3X2_LVT)                                    0.06       1.18 f
  U2959/Y (AO21X1_LVT)                                    0.05       1.23 f
  U2584/Y (AO21X1_LVT)                                    0.07       1.29 f
  U2936/Y (INVX0_LVT)                                     0.05       1.34 r
  U2583/Y (NAND2X0_LVT)                                   0.05       1.40 f
  U2937/Y (AO22X1_LVT)                                    0.07       1.47 f
  U2498/Y (AO22X1_LVT)                                    0.06       1.52 f
  iCNTRL/sub_79/U2_3/CO (FADDX1_LVT)                      0.07       1.60 f
  U2497/Y (OR2X1_LVT)                                     0.05       1.64 f
  U2496/Y (AO22X1_LVT)                                    0.04       1.68 f
  U2952/Y (NAND2X0_LVT)                                   0.04       1.72 r
  U2955/Y (NAND3X0_LVT)                                   0.04       1.76 f
  U2942/Y (NAND2X0_LVT)                                   0.05       1.81 r
  U2944/Y (NAND3X0_LVT)                                   0.05       1.86 f
  iCNTRL/sub_79/U2_7/CO (FADDX1_LVT)                      0.09       1.95 f
  U2581/Y (OR2X1_LVT)                                     0.05       1.99 f
  U2580/Y (AO22X1_LVT)                                    0.04       2.03 f
  U2934/Y (XOR3X2_LVT)                                    0.06       2.10 r
  U2924/Y (OR2X2_LVT)                                     0.05       2.15 r
  U2921/Y (AO21X1_LVT)                                    0.06       2.21 r
  U2920/Y (NBUFFX2_LVT)                                   0.05       2.26 r
  U2948/Y (NAND2X0_LVT)                                   0.03       2.29 f
  U2950/Y (NAND3X0_LVT)                                   0.04       2.33 r
  iCNTRL/mult_85/S1_3_0/CO (FADDX1_LVT)                   0.08       2.41 r
  iCNTRL/mult_85/S1_4_0/CO (FADDX1_LVT)                   0.08       2.49 r
  iCNTRL/mult_85/S1_5_0/CO (FADDX2_LVT)                   0.09       2.58 r
  U2874/Y (XOR2X2_LVT)                                    0.09       2.67 f
  U2918/Y (AND3X1_LVT)                                    0.06       2.73 f
  U2933/Y (INVX0_LVT)                                     0.03       2.76 r
  U2558/Y (AO22X1_LVT)                                    0.05       2.81 r
  iCNTRL/D_term_piped_reg[8]/D (DFFARX1_LVT)              0.01       2.82 r
  data arrival time                                                  2.82

  clock “clk” (rise edge)                             3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  iCNTRL/D_term_piped_reg[8]/CLK (DFFARX1_LVT)            0.00       2.85 r
  library setup time                                     -0.03       2.82
  data required time                                                 2.82
  --------------------------------------------------------------------------
  data required time                                                 2.82
  data arrival time                                                 -2.82
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
