 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec  8 16:41:35 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4736
Number of cells:                         4149
Number of combinational cells:           3262
Number of sequential cells:               864
Number of macros/black boxes:               0
Number of buf/inv:                        531
Number of references:                      68

Combinational area:               8177.083209
Buf/Inv area:                      769.802186
Noncombinational area:            6067.433967
Macro/Black Box area:                0.000000
Net Interconnect area:            3503.505228

Total cell area:                 14244.517176
Total area:                      17748.022404
1
