Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec  8 16:41:31 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/iINT/yaw_int_reg[16]
              (rising edge-triggered flip-flop clocked by “clk”)
  Endpoint: iMTR/iLFT/PWM_sig_reg
            (rising edge-triggered flip-flop clocked by “clk”)
  Path Group: “clk”
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock “clk” (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iNEMO/iINT/yaw_int_reg[16]/CLK (DFFARX2_LVT)            0.00       0.00 r
  iNEMO/iINT/yaw_int_reg[16]/Q (DFFARX2_LVT)              0.10       0.10 f
  U3293/Y (NAND2X0_LVT)                                   0.04       0.13 r
  U3258/Y (AOI22X1_LVT)                                   0.06       0.19 f
  U3103/Y (AO21X1_LVT)                                    0.04       0.23 f
  U4156/Y (NAND2X0_LVT)                                   0.03       0.27 r
  U4157/Y (NAND2X0_LVT)                                   0.03       0.30 f
  U4159/Y (NAND2X0_LVT)                                   0.04       0.34 r
  U3075/Y (MUX21X1_LVT)                                   0.06       0.40 r
  U4164/Y (AND4X1_LVT)                                    0.05       0.46 r
  U3196/Y (NAND3X0_LVT)                                   0.03       0.49 f
  U4020/Y (AND2X1_LVT)                                    0.05       0.54 f
  U4166/Y (AO21X1_LVT)                                    0.04       0.59 f
  U3296/Y (NAND2X0_LVT)                                   0.04       0.62 r
  U3275/Y (MUX21X1_LVT)                                   0.06       0.68 r
  U3314/Y (MUX21X2_LVT)                                   0.07       0.74 r
  U3319/Y (AO21X1_LVT)                                    0.07       0.81 r
  U4279/Y (NAND3X0_LVT)                                   0.05       0.86 f
  U3350/Y (AND2X1_LVT)                                    0.05       0.91 f
  U3220/Y (AO22X1_LVT)                                    0.05       0.96 f
  U3238/Y (AO222X1_LVT)                                   0.04       1.00 f
  U3306/Y (AND3X1_LVT)                                    0.05       1.05 f
  U4281/Y (AO21X1_LVT)                                    0.04       1.09 f
  U4283/Y (NAND2X0_LVT)                                   0.04       1.12 r
  U3195/Y (NAND3X0_LVT)                                   0.04       1.17 f
  U3312/Y (NAND3X0_LVT)                                   0.05       1.21 r
  U3273/Y (AO22X1_LVT)                                    0.05       1.26 r
  U3297/Y (XOR3X2_LVT)                                    0.05       1.32 f
  U3086/Y (AND2X2_LVT)                                    0.06       1.38 f
  U4296/Y (AO21X1_LVT)                                    0.05       1.43 f
  U3197/Y (NAND2X0_LVT)                                   0.05       1.48 r
  U4012/Y (XNOR2X1_LVT)                                   0.09       1.57 f
  U3229/Y (NAND2X0_LVT)                                   0.04       1.61 r
  U3230/Y (AO22X1_LVT)                                    0.05       1.66 r
  U3516/Y (AOI22X1_LVT)                                   0.06       1.72 f
  U3221/Y (AO21X1_LVT)                                    0.04       1.75 f
  U3325/Y (NAND2X0_LVT)                                   0.03       1.79 r
  U4373/Y (OA221X1_LVT)                                   0.05       1.84 r
  U4374/Y (XOR2X2_LVT)                                    0.08       1.92 f
  U3171/Y (OR2X1_LVT)                                     0.05       1.97 f
  U3207/Y (AO22X1_LVT)                                    0.05       2.02 f
  U4378/Y (NAND2X0_LVT)                                   0.04       2.06 r
  U4383/Y (NAND4X0_LVT)                                   0.05       2.10 f
  U3213/Y (AO221X1_LVT)                                   0.07       2.18 f
  U3158/Y (NAND3X2_LVT)                                   0.07       2.25 r
  U3218/Y (AND4X1_LVT)                                    0.06       2.31 r
  U4402/Y (NAND2X0_LVT)                                   0.04       2.35 f
  U3299/Y (AO221X1_LVT)                                   0.08       2.43 f
  U3262/Y (INVX0_LVT)                                     0.03       2.46 r
  U3343/Y (AOI22X1_LVT)                                   0.07       2.53 f
  U4454/Y (NAND2X0_LVT)                                   0.04       2.57 r
  U3834/Y (AO21X1_LVT)                                    0.06       2.62 r
  U3155/Y (MUX21X1_LVT)                                   0.06       2.68 r
  U3240/Y (AOI21X1_LVT)                                   0.06       2.74 f
  U4461/Y (AO22X1_LVT)                                    0.05       2.78 f
  U3193/Y (AO221X1_LVT)                                   0.06       2.85 f
  U3180/Y (OAI221X1_LVT)                                  0.06       2.91 r
  U3177/Y (NAND3X0_LVT)                                   0.03       2.94 f
  U3330/Y (NAND3X0_LVT)                                   0.04       2.98 r
  U3329/Y (NAND3X0_LVT)                                   0.03       3.02 f
  U3185/Y (AND2X1_LVT)                                    0.05       3.06 f
  U4464/Y (AO21X1_LVT)                                    0.04       3.10 f
  iMTR/iLFT/PWM_sig_reg/D (DFFARX1_LVT)                   0.01       3.11 f
  data arrival time                                                  3.11

  clock “clk” (rise edge)                             3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  iMTR/iLFT/PWM_sig_reg/CLK (DFFARX1_LVT)                 0.00       2.85 r
  library setup time                                     -0.02       2.83
  data required time                                                 2.83
  --------------------------------------------------------------------------
  data required time                                                 2.83
  data arrival time                                                 -3.11
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.28


1
