 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec  8 15:20:59 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4639
Number of cells:                         3861
Number of combinational cells:           2938
Number of sequential cells:               901
Number of macros/black boxes:               0
Number of buf/inv:                        440
Number of references:                      63

Combinational area:               7439.811463
Buf/Inv area:                      671.702601
Noncombinational area:            6329.964723
Macro/Black Box area:                0.000000
Net Interconnect area:            3415.602018

Total cell area:                 13769.776186
Total area:                      17185.378204
1
