Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec  8 15:20:57 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iCMD/desired_heading_reg[0]
              (rising edge-triggered flip-flop clocked by “clk”)
  Endpoint: iCNTRL/D_term_piped_reg[8]
            (rising edge-triggered flip-flop clocked by “clk”)
  Path Group: “clk”
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock “clk” (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCMD/desired_heading_reg[0]/CLK (DFFX1_LVT)             0.00       0.00 r
  iCMD/desired_heading_reg[0]/Q (DFFX1_LVT)               0.08       0.08 f
  U14699/Y (NAND2X0_LVT)                                  0.04       0.13 r
  U14547/Y (AO22X1_LVT)                                   0.06       0.19 r
  U14697/Y (OR2X2_LVT)                                    0.05       0.23 r
  U14694/Y (AO22X1_LVT)                                   0.06       0.29 r
  U14541/Y (AO22X1_LVT)                                   0.06       0.35 r
  U14540/Y (OR2X1_LVT)                                    0.04       0.39 r
  U14539/Y (AO22X1_LVT)                                   0.05       0.44 r
  U14691/Y (OR2X2_LVT)                                    0.05       0.49 r
  U14689/Y (AOI22X1_LVT)                                  0.06       0.54 f
  U14688/Y (NAND2X0_LVT)                                  0.03       0.57 r
  U14535/Y (AO22X1_LVT)                                   0.05       0.62 r
  U14534/Y (OR2X1_LVT)                                    0.04       0.66 r
  U14533/Y (AO22X1_LVT)                                   0.05       0.71 r
  U14718/Y (OR2X1_LVT)                                    0.04       0.76 r
  U14529/Y (AO22X1_LVT)                                   0.04       0.80 r
  U14714/Y (OR2X2_LVT)                                    0.05       0.85 r
  U14712/Y (AO22X1_LVT)                                   0.05       0.90 r
  U14710/Y (XOR2X2_LVT)                                   0.08       0.98 f
  U14708/Y (AOI22X1_LVT)                                  0.07       1.04 r
  U14711/Y (NAND2X0_LVT)                                  0.03       1.07 f
  U14841/Y (AO22X1_LVT)                                   0.05       1.12 f
  U14844/Y (XOR3X2_LVT)                                   0.06       1.18 r
  U14748/Y (OA21X2_LVT)                                   0.06       1.24 r
  U14751/Y (OA21X1_LVT)                                   0.06       1.29 r
  U14744/Y (AND2X1_LVT)                                   0.04       1.34 r
  U14370/Y (AO21X1_LVT)                                   0.06       1.39 r
  U14741/Y (NAND2X0_LVT)                                  0.03       1.42 f
  U14288/Y (AO22X1_LVT)                                   0.06       1.48 f
  iCNTRL/sub_79/U2_3/CO (FADDX1_LVT)                      0.08       1.55 f
  U14728/Y (AND2X1_LVT)                                   0.05       1.60 f
  U14384/Y (OA21X1_LVT)                                   0.05       1.66 f
  U14383/Y (OR2X1_LVT)                                    0.04       1.70 f
  U14287/Y (NAND2X0_LVT)                                  0.03       1.73 r
  U14285/Y (AO221X1_LVT)                                  0.06       1.79 r
  U14281/Y (NAND3X0_LVT)                                  0.04       1.84 f
  iCNTRL/sub_79/U2_7/CO (FADDX1_LVT)                      0.08       1.92 f
  U14392/Y (NAND2X0_LVT)                                  0.04       1.96 r
  U14391/Y (AO22X1_LVT)                                   0.05       2.01 r
  U14788/Y (XOR3X2_LVT)                                   0.06       2.07 f
  U14785/Y (AND2X2_LVT)                                   0.06       2.13 f
  U14779/Y (AO21X1_LVT)                                   0.05       2.18 f
  U14359/Y (AND2X1_LVT)                                   0.05       2.23 f
  iCNTRL/mult_85/S2_3_1/CO (FADDX1_LVT)                   0.07       2.30 f
  iCNTRL/mult_85/S2_4_1/CO (FADDX1_LVT)                   0.08       2.38 f
  iCNTRL/mult_85/S2_5_1/CO (FADDX1_LVT)                   0.09       2.46 f
  U14774/Y (XOR2X1_LVT)                                   0.09       2.56 r
  U14355/Y (NOR2X0_LVT)                                   0.06       2.61 f
  U14765/Y (AO21X1_LVT)                                   0.04       2.65 f
  U14349/Y (NAND2X0_LVT)                                  0.04       2.69 r
  U14348/Y (AO221X1_LVT)                                  0.06       2.76 r
  U14345/Y (AO22X1_LVT)                                   0.05       2.81 r
  iCNTRL/D_term_piped_reg[8]/D (DFFARX1_LVT)              0.01       2.82 r
  data arrival time                                                  2.82

  clock “clk” (rise edge)                             3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  iCNTRL/D_term_piped_reg[8]/CLK (DFFARX1_LVT)            0.00       2.85 r
  library setup time                                     -0.03       2.82
  data required time                                                 2.82
  --------------------------------------------------------------------------
  data required time                                                 2.82
  data arrival time                                                 -2.82
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
