 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec  8 14:51:22 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4717
Number of cells:                         4055
Number of combinational cells:           3156
Number of sequential cells:               877
Number of macros/black boxes:               0
Number of buf/inv:                        521
Number of references:                      69

Combinational area:               7960.044240
Buf/Inv area:                      786.067404
Noncombinational area:            6159.434096
Macro/Black Box area:                0.000000
Net Interconnect area:            3440.331506

Total cell area:                 14119.478336
Total area:                      17559.809842
1
