Coverage Report Summary Data by file

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/IR_intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        28        28         0   100.00%
    Conditions                       2         2         0   100.00%
    Expressions                      6         6         0   100.00%
    Statements                      41        41         0   100.00%
    Toggles                        122       104        18    85.24%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/KnightPhysics.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       108        39        69    36.11%
    Conditions                      68        15        53    22.05%
    Statements                      88        52        36    59.09%
    Toggles                        516       492        24    95.34%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/KnightsTour.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        288       196        92    68.05%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/MtrDrv.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         2         0   100.00%
    Toggles                         44        42         2    95.45%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/PID.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        37        36         1    97.29%
    Conditions                      12        12         0   100.00%
    Statements                      39        39         0   100.00%
    Toggles                        598       570        28    95.31%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/PWM11.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Conditions                       1         1         0   100.00%
    Statements                       7         7         0   100.00%
    Toggles                         28        28         0   100.00%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/RemoteComm.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        20        20         0   100.00%
    Statements                      23        23         0   100.00%
    Toggles                        110        68        42    61.81%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/SPI_iNEMO4.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        53        39        14    73.58%
    Conditions                       2         2         0   100.00%
    Expressions                      3         1         2    33.33%
    Statements                      84        60        24    71.42%
    Toggles                        136       116        20    85.29%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/SPI_mnrch.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        36        36         0   100.00%
    Expressions                      2         2         0   100.00%
    Statements                      42        42         0   100.00%
    Toggles                        112       112         0   100.00%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/TourCmd.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        43        12        31    27.90%
    Conditions                       4         0         4     0.00%
    Expressions                      3         1         2    33.33%
    Statements                      70        20        50    28.57%
    Toggles                        112        23        89    20.53%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/TourLogic.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        73        19        54    26.02%
    Conditions                      37         0        37     0.00%
    Statements                     111        42        69    37.83%
    Toggles                        154         2       152     1.29%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/UART.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         48        41         7    85.41%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/UART_rx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        27         0   100.00%
    Conditions                       4         4         0   100.00%
    Statements                      35        35         0   100.00%
    Toggles                        116       107         9    92.24%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/UART_tx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        25         0   100.00%
    Conditions                       4         4         0   100.00%
    Statements                      29        29         0   100.00%
    Toggles                         88        81         7    92.04%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/UART_wrapper.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12        12         0   100.00%
    Statements                      17        17         0   100.00%
    Toggles                         44        31        13    70.45%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/charge.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        42         9        33    21.42%
    Conditions                       4         0         4     0.00%
    Expressions                      1         1         0   100.00%
    Statements                      54        15        39    27.77%
    Toggles                        142        74        68    52.11%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/cmd_proc.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        49        43         6    87.75%
    Conditions                       6         2         4    33.33%
    Expressions                     10         6         4    60.00%
    Statements                      72        66         6    91.66%
    Toggles                        192       107        85    55.72%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/inert_intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        32        31         1    96.87%
    Conditions                       2         1         1    50.00%
    Statements                      46        46         0   100.00%
    Toggles                        192       174        18    90.62%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/inertial_integrator.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        34        33         1    97.05%
    Conditions                       9         4         5    44.44%
    Expressions                      1         1         0   100.00%
    Statements                      50        50         0   100.00%
    Toggles                        328       223       105    67.98%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/reset_synch.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       5         5         0   100.00%
    Toggles                          8         5         3    62.50%


Total Coverage By File (code coverage only, filtered view): 63.08%

