Coverage Report Summary Data by file

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/IR_intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        28        27         1    96.42%
    Conditions                       2         2         0   100.00%
    Expressions                      6         4         2    66.66%
    Statements                      41        40         1    97.56%
    Toggles                        122        90        32    73.77%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/KnightPhysics.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       108        20        88    18.51%
    Conditions                      68         1        67     1.47%
    Statements                      88        44        44    50.00%
    Toggles                        516       225       291    43.60%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/KnightsTour.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        288       102       186    35.41%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/MtrDrv.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         2         0   100.00%
    Toggles                         44         0        44     0.00%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/PID.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        37        22        15    59.45%
    Conditions                      12         0        12     0.00%
    Statements                      39        37         2    94.87%
    Toggles                        598         0       598     0.00%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/PWM11.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Conditions                       1         1         0   100.00%
    Statements                       7         7         0   100.00%
    Toggles                         28        28         0   100.00%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/RemoteComm.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        20        20         0   100.00%
    Statements                      23        23         0   100.00%
    Toggles                        110        40        70    36.36%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/SPI_iNEMO4.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        53        39        14    73.58%
    Conditions                       2         2         0   100.00%
    Expressions                      3         1         2    33.33%
    Statements                      84        60        24    71.42%
    Toggles                        136       116        20    85.29%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/SPI_mnrch.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        36        36         0   100.00%
    Expressions                      2         2         0   100.00%
    Statements                      42        42         0   100.00%
    Toggles                        112       112         0   100.00%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/TourCmd.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        43        12        31    27.90%
    Conditions                       4         0         4     0.00%
    Expressions                      3         1         2    33.33%
    Statements                      70        20        50    28.57%
    Toggles                        112        20        92    17.85%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/TourLogic.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        73        19        54    26.02%
    Conditions                      37         0        37     0.00%
    Statements                     111        42        69    37.83%
    Toggles                        154         2       152     1.29%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/UART.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         48        31        17    64.58%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/UART_rx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        27         0   100.00%
    Conditions                       4         4         0   100.00%
    Statements                      35        35         0   100.00%
    Toggles                        116       107         9    92.24%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/UART_tx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        25         0   100.00%
    Conditions                       4         4         0   100.00%
    Statements                      29        29         0   100.00%
    Toggles                         88        71        17    80.68%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/UART_wrapper.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12        12         0   100.00%
    Statements                      17        17         0   100.00%
    Toggles                         44        28        16    63.63%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/charge.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        42         9        33    21.42%
    Conditions                       4         0         4     0.00%
    Expressions                      1         1         0   100.00%
    Statements                      54        15        39    27.77%
    Toggles                        142        69        73    48.59%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/cmd_proc.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        49        24        25    48.97%
    Conditions                       6         0         6     0.00%
    Expressions                     10         1         9    10.00%
    Statements                      72        47        25    65.27%
    Toggles                        192        12       180     6.25%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/inert_intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        32        31         1    96.87%
    Conditions                       2         1         1    50.00%
    Statements                      46        46         0   100.00%
    Toggles                        192       174        18    90.62%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/inertial_integrator.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        34        32         2    94.11%
    Conditions                       9         2         7    22.22%
    Expressions                      1         1         0   100.00%
    Statements                      50        50         0   100.00%
    Toggles                        328       219       109    66.76%

=================================================================================
=== File: /filespace/l/lraja/ece551/project_synthesis/reset_synch.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       5         5         0   100.00%
    Toggles                          8         5         3    62.50%


Total Coverage By File (code coverage only, filtered view): 44.59%

