 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec  8 15:02:54 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4456
Number of cells:                         3780
Number of combinational cells:           2857
Number of sequential cells:               901
Number of macros/black boxes:               0
Number of buf/inv:                        431
Number of references:                      64

Combinational area:               7338.153860
Buf/Inv area:                      682.884937
Noncombinational area:            6330.981299
Macro/Black Box area:                0.000000
Net Interconnect area:            3381.264501

Total cell area:                 13669.135159
Total area:                      17050.399660
1
