 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Sat Dec 11 21:20:07 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4687
Number of cells:                         3882
Number of combinational cells:           2970
Number of sequential cells:               901
Number of macros/black boxes:               0
Number of buf/inv:                        676
Number of references:                      63

Combinational area:               7555.955298
Buf/Inv area:                     1157.371811
Noncombinational area:            6322.086265
Macro/Black Box area:                0.000000
Net Interconnect area:            3230.919392

Total cell area:                 13878.041563
Total area:                      17108.960955
1
