######## access files ###############
read_file -format sverilog {cmd_proc.sv inert_intf.sv inertial_integrator.sv IR_intf.sv MtrDrv.sv PID.sv reset_synch.v SPI_mnrch.sv TourCmd.sv TourLogic.sv UART_tx.sv UART_rx.sv UART.v UART_wrapper.sv PWM11.sv KnightsTour.sv charge.sv};
set current_design KnightsTour;

##########################################################
################ set synthesis constraints ###############
##########################################################

########### setup clock ###############
create_clock -name "clk" -period 3 {clk};
set_dont_touch_network [find port clk];

########### set delay to everything except clk ###########
set prim_inputs [remove_from_collection [all_inputs] [find port clk]];
set_input_delay -clock clk 0.4 $prim_inputs;

##############  set drive strength of all ips except clk  ###############
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $prim_inputs;

############## set output parameters ################
set_output_delay -clock clk 0.4 [all_outputs];
set_load 0.10 [all_outputs];

# set max transiition time to increase reliability, reduce hot electroc effect
set_max_transition 0.15 [current_design];

# set clock uncertainty
set_clock_uncertainty 0.15 clk;

# set up parasitic routing  capacitances 
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c;

######################################################
############## compile the design ####################
######################################################

compile -map_effort medium;
set_fix_hold clk;
ungroup -all -flatten;		# eliminate hierarchy
compile -map_effort medium;	# compile again


################### check the design #################
check_design;
report_timing -delay max > max_delay.txt;
report_timing -delay min > min_delay.txt;

############# get outputs from synthesis ###############
report_area > ~./area.txt;
write -format verilog KnightsTour -output KnightsTour.vg;
write -format verilog KnightsTour -output KnightsTour.sdc;

