Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : KnightsTour
Version: S-2021.06
Date   : Sat Dec 11 21:20:07 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/iINT/yaw_int_reg[15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCNTRL/I_term_whole_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iNEMO/iINT/yaw_int_reg[15]/CLK (DFFARX1_LVT)            0.00       0.00 r
  iNEMO/iINT/yaw_int_reg[15]/QN (DFFARX1_LVT)             0.07       0.07 r
  U3660/Y (NAND2X0_LVT)                                   0.04       0.11 f
  iCMD/sub_1_root_sub_0_root_add_129/U2_1/CO (FADDX1_LVT)
                                                          0.08       0.19 f
  iCMD/sub_1_root_sub_0_root_add_129/U2_2/CO (FADDX1_LVT)
                                                          0.08       0.26 f
  iCMD/sub_1_root_sub_0_root_add_129/U2_3/CO (FADDX1_LVT)
                                                          0.08       0.34 f
  iCMD/sub_1_root_sub_0_root_add_129/U2_4/CO (FADDX1_LVT)
                                                          0.08       0.41 f
  iCMD/sub_1_root_sub_0_root_add_129/U2_5/CO (FADDX1_LVT)
                                                          0.08       0.49 f
  iCMD/sub_1_root_sub_0_root_add_129/U2_6/CO (FADDX1_LVT)
                                                          0.08       0.56 f
  iCMD/sub_1_root_sub_0_root_add_129/U2_7/CO (FADDX1_LVT)
                                                          0.08       0.64 f
  U3196/Y (NAND2X0_LVT)                                   0.04       0.68 r
  U3198/Y (NAND3X0_LVT)                                   0.05       0.74 f
  U3201/Y (NAND2X0_LVT)                                   0.05       0.79 r
  U3203/Y (NAND3X0_LVT)                                   0.05       0.83 f
  iCMD/sub_1_root_sub_0_root_add_129/U2_10/S (FADDX1_LVT)
                                                          0.12       0.95 r
  iCMD/add_0_root_sub_0_root_add_129/U1_10/CO (FADDX1_LVT)
                                                          0.09       1.05 r
  U3538/Y (XNOR3X2_LVT)                                   0.09       1.14 f
  U3666/Y (INVX0_LVT)                                     0.05       1.19 r
  U3273/Y (AO21X1_LVT)                                    0.06       1.24 r
  U2380/Y (AO21X1_LVT)                                    0.08       1.32 r
  U2379/Y (AND2X1_LVT)                                    0.05       1.37 r
  U2377/Y (OR2X1_LVT)                                     0.04       1.41 r
  U2376/Y (AO22X1_LVT)                                    0.05       1.46 r
  iCNTRL/add_44/U1_2/CO (FADDX1_LVT)                      0.08       1.54 r
  iCNTRL/add_44/U1_3/CO (FADDX1_LVT)                      0.08       1.62 r
  iCNTRL/add_44/U1_4/CO (FADDX1_LVT)                      0.08       1.70 r
  iCNTRL/add_44/U1_5/CO (FADDX1_LVT)                      0.08       1.78 r
  iCNTRL/add_44/U1_6/CO (FADDX1_LVT)                      0.08       1.86 r
  iCNTRL/add_44/U1_7/CO (FADDX1_LVT)                      0.08       1.95 r
  iCNTRL/add_44/U1_8/CO (FADDX1_LVT)                      0.08       2.03 r
  iCNTRL/add_44/U1_9/CO (FADDX1_LVT)                      0.08       2.11 r
  iCNTRL/add_44/U1_10/CO (FADDX1_LVT)                     0.08       2.19 r
  iCNTRL/add_44/U1_11/CO (FADDX1_LVT)                     0.08       2.27 r
  iCNTRL/add_44/U1_12/CO (FADDX1_LVT)                     0.08       2.36 r
  iCNTRL/add_44/U1_13/CO (FADDX1_LVT)                     0.08       2.43 r
  iCNTRL/add_44/U1_14/Y (XOR3X2_LVT)                      0.06       2.49 f
  U3183/Y (XOR2X2_LVT)                                    0.09       2.58 r
  U2344/Y (NAND2X0_LVT)                                   0.03       2.61 f
  U3742/Y (AOI21X2_LVT)                                   0.09       2.70 r
  U2342/Y (AO21X1_LVT)                                    0.06       2.75 r
  U2340/Y (AO22X1_LVT)                                    0.05       2.81 r
  iCNTRL/I_term_whole_reg[0]/D (DFFARX1_LVT)              0.01       2.82 r
  data arrival time                                                  2.82

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  iCNTRL/I_term_whole_reg[0]/CLK (DFFARX1_LVT)            0.00       2.85 r
  library setup time                                     -0.03       2.82
  data required time                                                 2.82
  --------------------------------------------------------------------------
  data required time                                                 2.82
  data arrival time                                                 -2.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
