 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec  8 16:36:01 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4524
Number of cells:                         3814
Number of combinational cells:           2901
Number of sequential cells:               889
Number of macros/black boxes:               0
Number of buf/inv:                        452
Number of references:                      61

Combinational area:               7405.756169
Buf/Inv area:                      701.183305
Noncombinational area:            6245.588913
Macro/Black Box area:                0.000000
Net Interconnect area:            3364.665104

Total cell area:                 13651.345083
Total area:                      17016.010187
1
