 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Tue Dec  7 19:49:54 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4971
Number of cells:                         4442
Number of combinational cells:           3459
Number of sequential cells:               961
Number of macros/black boxes:               0
Number of buf/inv:                        572
Number of references:                      73

Combinational area:               8735.437588
Buf/Inv area:                      854.686284
Noncombinational area:            6756.926651
Macro/Black Box area:                0.000000
Net Interconnect area:            3840.583458

Total cell area:                 15492.364238
Total area:                      19332.947696
1
