Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : KnightsTour
Version: S-2021.06
Date   : Tue Dec  7 19:49:39 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iCMD/desired_heading_reg[1]
              (rising edge-triggered flip-flop clocked by “clk”)
  Endpoint: iMTR/iRHT/PWM_sig_reg
            (rising edge-triggered flip-flop clocked by “clk”)
  Path Group: “clk”
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock “clk” (rise edge)                             0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCMD/desired_heading_reg[1]/CLK (DFFX1_LVT)             0.00       0.00 r
  iCMD/desired_heading_reg[1]/Q (DFFX1_LVT)               0.08       0.08 f
  U4304/Y (NAND2X0_LVT)                                   0.04       0.12 r
  U4306/Y (AO22X1_LVT)                                    0.05       0.17 r
  U4307/Y (AO21X1_LVT)                                    0.04       0.21 r
  U4335/Y (OA22X1_LVT)                                    0.05       0.25 r
  U3962/Y (AOI22X1_LVT)                                   0.05       0.31 f
  U4340/Y (AO21X1_LVT)                                    0.03       0.34 f
  U4349/Y (NAND2X0_LVT)                                   0.03       0.37 r
  U4350/Y (OA22X1_LVT)                                    0.05       0.43 r
  U3448/Y (AO22X1_LVT)                                    0.05       0.47 r
  U3367/Y (XOR3X2_LVT)                                    0.05       0.53 f
  U4203/Y (NAND3X0_LVT)                                   0.04       0.57 r
  U3344/Y (AOI21X1_LVT)                                   0.07       0.63 f
  U4378/Y (OA21X1_LVT)                                    0.05       0.68 f
  U3461/Y (OA22X1_LVT)                                    0.05       0.74 f
  U3423/Y (XOR2X2_LVT)                                    0.08       0.82 r
  U3456/Y (XOR3X2_LVT)                                    0.06       0.88 f
  U3378/Y (AO21X2_LVT)                                    0.06       0.94 f
  U3245/Y (AO21X1_LVT)                                    0.07       1.01 f
  U3376/Y (INVX0_LVT)                                     0.04       1.05 r
  U4457/Y (NAND2X0_LVT)                                   0.03       1.08 f
  U4458/Y (AND2X1_LVT)                                    0.05       1.13 f
  U3338/Y (AOI22X1_LVT)                                   0.06       1.19 r
  U3963/Y (AOI22X1_LVT)                                   0.06       1.25 f
  U3297/Y (AO21X1_LVT)                                    0.04       1.29 f
  U3319/Y (AO22X1_LVT)                                    0.05       1.34 f
  U4487/Y (NAND2X0_LVT)                                   0.04       1.37 r
  U3219/Y (MUX21X2_LVT)                                   0.06       1.43 r
  U3377/Y (OR3X1_LVT)                                     0.05       1.49 r
  U3447/Y (NAND2X0_LVT)                                   0.04       1.53 f
  U3358/Y (AO21X2_LVT)                                    0.08       1.60 f
  U3221/Y (XNOR2X2_LVT)                                   0.10       1.70 f
  U4503/Y (NAND2X0_LVT)                                   0.04       1.74 r
  U4504/Y (AO22X1_LVT)                                    0.05       1.79 r
  U4505/Y (AO22X1_LVT)                                    0.05       1.84 r
  U4506/Y (AO22X1_LVT)                                    0.05       1.89 r
  U3430/Y (XOR2X2_LVT)                                    0.08       1.97 f
  U4507/Y (NAND2X0_LVT)                                   0.04       2.01 r
  U3433/Y (OAI22X2_LVT)                                   0.06       2.07 f
  U3305/Y (XOR3X2_LVT)                                    0.06       2.14 r
  U4513/Y (NAND2X0_LVT)                                   0.03       2.17 f
  U4515/Y (AND2X1_LVT)                                    0.05       2.22 f
  U4533/Y (OA21X1_LVT)                                    0.06       2.28 f
  U4543/Y (NAND2X0_LVT)                                   0.04       2.32 r
  U4549/Y (OA221X1_LVT)                                   0.06       2.37 r
  U3322/Y (AO21X1_LVT)                                    0.04       2.41 r
  U3328/Y (OR2X2_LVT)                                     0.05       2.46 r
  U4554/Y (AO22X1_LVT)                                    0.05       2.51 r
  U3442/Y (MUX21X1_LVT)                                   0.07       2.58 r
  U3388/Y (NAND2X0_LVT)                                   0.04       2.62 f
  U3318/Y (AO221X1_LVT)                                   0.08       2.69 f
  U4589/Y (NAND2X0_LVT)                                   0.04       2.73 r
  U3315/Y (AO21X1_LVT)                                    0.04       2.77 r
  U3307/Y (AOI22X1_LVT)                                   0.06       2.83 f
  U3312/Y (AO22X1_LVT)                                    0.04       2.87 f
  U3300/Y (AND2X1_LVT)                                    0.04       2.91 f
  U3299/Y (NAND2X0_LVT)                                   0.03       2.94 r
  U4594/Y (AO22X1_LVT)                                    0.04       2.99 r
  U4595/Y (AO222X1_LVT)                                   0.07       3.05 r
  U4596/Y (OA221X1_LVT)                                   0.05       3.10 r
  U4597/Y (AO21X1_LVT)                                    0.04       3.14 r
  U3390/Y (AO22X1_LVT)                                    0.05       3.19 r
  U4601/Y (AO222X1_LVT)                                   0.08       3.27 r
  U4602/Y (OA221X1_LVT)                                   0.05       3.32 r
  U4603/Y (AO21X1_LVT)                                    0.04       3.35 r
  iMTR/iRHT/PWM_sig_reg/D (DFFARX1_LVT)                   0.01       3.36 r
  data arrival time                                                  3.36

  clock “clk” (rise edge)                             3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  iMTR/iRHT/PWM_sig_reg/CLK (DFFARX1_LVT)                 0.00       2.85 r
  library setup time                                     -0.03       2.82
  data required time                                                 2.82
  --------------------------------------------------------------------------
  data required time                                                 2.82
  data arrival time                                                 -3.36
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.54


1
